{
  "name": "mtalk-bot-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "migrate": "tsx src/database/run-migrations.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "fastify": "^5.0.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
